
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    
    background-color: #1a1a1a;
    color:#ffffff;
}
/* Navigation css */

.ddivheadlogo{
    display: flex;
    justify-content: center;
    align-items: center;
    height:7rem;
    background-color: #36383C;
    color:white;
    gap:20px;
}



.dheader {
    background-color: #4F5059;
    overflow: hidden;
    text-align: center;
}

/* Style the links inside the navigation bar */
.dnavul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    display: inline-block;
}

.dnavulli {
    display: inline-block;
    
}

.alink {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.alinklogout{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.alink:hover {
    background-image: linear-gradient(to top, #ee821a, #ed8c17, #eb9615, #e9a015, #e78918);
    color: black;
}

.alinklogout:hover {
    background-color: #ff0000;
    color: black;
}

/* navigation css ends here */

/* Footer css Start from here */
.footer{
    background-color: black;
    padding: 25px 0px;
    width: 100%;

}
.footer ul{
    display: flex;
    justify-content:center;
    list-style-type: none;

}
.footer ul li a{
    font-size: x-large;
    padding:0px 20px;
    text-decoration: none;
    color: white;
}
.footer #copyright h3{
    color: white;
    font-size: x-large;
}
.footer #copyright{
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
/* FOOTER ENDS HERE */
/*User Subsription page CSS Strats Here*/

.upricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
}

.upricing-plan {
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}

.uplan-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.uplan-price {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.uplan-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.uplan-features li {
  margin-bottom: 20px;
}

.uplan-button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border-radius: 5px;
  border: none;
}

@media (max-width: 1250px) {
  .upricing-container {
  margin-top: 20px;
  flex-direction: column;
  height: 100%;
  }
}

/* User Subsription page CSS Ends Here */

.subshow {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    margin: 15px;
    grid-gap: 30px;
    flex-direction: column-reverse;

}

.subscription-main {
    text-align: center;
    margin: 50px 0px 0px 0px;
    background-color: #36383C;
    min-height: 400px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    border: 2px solid #333333;
}

.subscription-main:hover {
    transition: 0.1ms;
    border: 2px solid #ffff;

}

.subscription-content {

    margin: auto;
    font-size: 40px;
    padding: 20px 20px;
}

.subscription-label {
    color: #fff;
    font-weight: bolder;
}

.subscription-label:nth-child(even) {

    font-size: 25px;
    margin: 30px 0px 20px 0px;
}

.subscription-label:first-child {
    letter-spacing: 2px;
    padding: 25px 0px 0px 0px;
    margin: 0px 0px 20px 0px;
}


.subscription-para {
    display: grid;
    justify-content: center;
    text-align: justify;
    color: #ffff;
    width: 100%;
    margin: 40px 0px 40px;
    font-size: 23px;
    border-radius: 10px;
    line-height: 20px;
}

button {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(to top, #ee821a, #ed8c17, #eb9615, #e9a015, #e78918);
    transition: ease-in-out 0.1s;

}

button:hover {
    font-size: 20px;
    box-shadow: 5px 5px 5px black;

}

span {
    padding: 10px 0px 0px 0px;
    text-align: center;
    display: block;
    font-size: 25px;
}
.pur-plan{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    margin: 15px;
    grid-gap: 30px;
    flex-direction: column-reverse;
}